name=AD5227
version=1.0.0
author=Erik Axel Eggeling
maintainer=eraxeg@users.noreply.github.com
sentence=Library to control the AD5227 digital potentiometer via software SPI
paragraph=This library provides functions to step the wiper up and down, or set an absolute position.
category=Signal Input/Output
url=https://github.com/eraxeg/AD5227
architectures=*
